<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 성공</title>
    <style>
        * {
            box-sizing: border-box; /* 박스 모델 설정 */
        }
        body {
            display: flex;
            flex-direction: column; /* 세로 방향 정렬 */
            justify-content: flex-start; /* 위쪽 정렬 */
            align-items: center; /* 가로 중앙 정렬 */
            height: 100vh; /* 전체 화면 높이 */
            margin: 0; /* 기본 마진 제거 */
            padding: 0; /* 기본 패딩 제거 */
            font-size: 24px; /* 큰 글자 크기 */
            overflow: hidden; /* 스크롤 숨기기 */
        }
        .message {
            font-size: 24px; /* 첫 번째 텍스트 크기 */
            margin-top: 300px;
            margin-bottom: 10px; /* 두 번째 텍스트와 간격 */
        }
        .back-message {
            font-size: 18px; /* 두 번째 텍스트 크기 */
            color: rgb(128, 128, 128); /* 색상 조정 */
        }
    </style>
</head>
<body>
<div class="message">결제가 완료되었습니다</div>
<div class="back-message">뒤로 가기를 눌러 앱으로 돌아가세요</div>
</body>
</html>